<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Tabs - Collapse content</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<body>
<section  class="section-iluminarias-diagramado">


<div class='filtro' id="tabs">
  <ul class="filtro ul">
    <li><a class="btn-3" href="#tabs-1">Nunc tincidunt</a></li>
    <li><a class="btn-3" href="#tabs-2">Proin dolor</a></li>
    <li><a class="btn-3" href="#tabs-3">Aenean lacinia</a></li>
  </ul>
  <div class="section-recuadro-accesorios" id="tabs-1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse officiis, recusandae eaque at quod, voluptatum assumenda doloremque, delectus deleniti ipsam veniam inventore voluptate nostrum dicta consectetur culpa expedita, corporis voluptatem!</p>
  </div>
  <div class="section-recuadro-accesorios" id="tabs-2">
    <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nisi quod obcaecati, odit eaque, adipisci consectetur provident. Deleniti aspernatur beatae magni voluptates sit expedita ipsa qui corrupti accusamus, dolorum, eaque.</strong></p>
  </div>
  <div class="section-recuadro-accesorios" id="tabs-3">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In molestiae enim ab deserunt velit et, tempora, a sit earum mollitia suscipit blanditiis ea asperiores assumenda laborum perferendis. Earum, facere, sapiente!</p>
  </div>
</div>
<!-- <div class="btn">
  <a class='btn-1' href="">
    VER ILUMINARIAS
  </a>
</div> -->
</section>
<script src='js/index.js'>

</script>
</body>
</html>
